{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ApplicationDatabase": "Host=localhost;Port=5432;Database=found_flow_db;Username=master;Password=S3cret"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://flowmagicuser:F0und#Fl0wPaxx@localhost:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false",
    "DatabaseName": "FoundFlowManagerDb"
  },
  "IpRateLimitSettings": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIPHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [ "127.0.0.1", "::1/10", "192.168.0.0/24" ],
    "EndpointWhitelist": [ "get:/api/v1/license", "*:/api/v1/status" ],
    "ClientWhitelist": [ "dev-id-1", "dev-id-2" ],
    "GeneralRules": [
      {
        "Endpoint": "*:/api/v1/*",
        "Period": "1m",
        "Limit": 5
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  },
  "JwtSettings": {
    "Key": "fa54e384-a3ee-4e85-ae30-b108842eaa13",
    "TokenExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7,
    "ValidIssuer": "ExampleIssuer",
    "ValidAudience": "ValidAudience",
    "JwtRegisteredClaimNamesSub": "345h098bb8reberbwr4vvb8945"
  },
  "SwaggerSettings": {
    "Enable": true,
    "ContactName": "Fernando Brozinga",
    "ContactUrl": "https://github.com/brozinga",
    "ApiName": "Flow Found API",
    "ApiDescription": "Api dedicada para gerenciamento de despesas e receitas, para o sistema Found Flow."
  },
  "CorsSettings": {
    "Origin": []
  },
  "LoggingSettings": {
    "LogRequestEnabled": false,
    "LogResponseEnabled": false,
    "LogDatabase": false
  },
  "Serilog": {
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithCorrelationIdHeader",
      "WithExceptionDetails",
      "WithElasticApmCorrelationInfo"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "Properties": {
      "Application": "FoundFlow-Backend"
    },
    "Using": [
      "Serilog.Exceptions",
      "Serilog.Formatting.Compact"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level:u3}] {Message:lj} {NewLine}{Exception} {Properties:j}{NewLine}",
          "formatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter, Serilog.Formatting.Elasticsearch"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elastic:changeme@localhost:9200",
          "indexFormat": "foundflow-backend-{0:yyyy.MM.dd}",
          "bufferBaseFilename": "C:\\Temp\\ElasticsearchEventBuffer_Web",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv8",
          "typeName": null,
          "batchAction": "Create",
          "detectElasticsearchVersion": true,
          "registerTemplateFailure": "IndexAnyway"
        }
      }
    ]
  }
}
